%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, letterpaper]{awesome-cv}
\usepackage[spanish]{babel}
\usepackage{csquotes}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
%\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}
\renewcommand{\acvHeaderSocialSep}{\quad}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{./examples/profile}
% \photo{./profile}
\name{Álvaro M.}{Callejas}
% \position{Software Architect{\enskip\cdotp\enskip}Security Expert}
\address{José Palma 1544, Departamento 303, Zona Alto San Pedro, Ciudad de La 
  Paz, 
  BOLIVIA}

\mobile{(+591) 77774566}
\email{amcallejasherrera@gmail.com}
\homepage{amartin1911.wordpress.com}
% \github{amartin1911}
\linkedin{amartin1911}
\gitlab{amartin1911}
\stackoverflow{6472895}{amartin1911}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

\quote{\textquote{La magia de un hombre es la ingeniería de 
    otro.}}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Álvaro M. Callejas~~~·~~~Résumé}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{resume/summary.tex}
\input{resume/experience.tex}
\input{resume/honors.tex}
%\input{resume/presentation.tex}
%\input{resume/writing.tex}
%\input{resume/committees.tex}
\input{resume/education.tex}
\input{resume/others.tex}


%-------------------------------------------------------------------------------
\end{document}
