%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Habilidades}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
  {Programación} % Category
  {Python, C/C++, Java, LaTeX, SQL, C\#, Visual Basic.NET, Bash} % Skills
  
%---------------------------------------------------------
  \cvskill
  {Web} % Category
  {HTML5, CSS3, PHP, XML, Markdown} % Skills
  
%---------------------------------------------------------
  \cvskill
  {Herramientas Dev} % Category
  {Git, GitLab, Atom, PlatformIO, TeXstudio, Visual Studio, Eclipse, 
  NetBeans} % Skills

%---------------------------------------------------------
  \cvskill
  {SysAdmin} % Category
  {VMware vSphere, LXC, Active Directory, Kaspersky Security Center, 
  Websense TRITON} % Skills
  
%---------------------------------------------------------
  \cvskill
  {Plataformas} % Category
  {Debian, Ubuntu, Fedora, Arch Linux; Windows} % Skills
  
%---------------------------------------------------------
  \cvskill
  {Idiomas} % Category
  {Español nativo, Inglés avanzado} % Skills

%---------------------------------------------------------
\end{cvskills}
